***Bids left***
quantity@price	 user_id	 - timestamp
853.9951609762(<class 'decimal.Decimal'>)	703.2291366075(<class 'decimal.Decimal'>)
307.4144458826(<class 'decimal.Decimal'>)	359.1500695309(<class 'decimal.Decimal'>)

***Asks left***
quantity@price	 user_id	 - timestamp
212.6262223929(<class 'decimal.Decimal'>)	223.4507938542(<class 'decimal.Decimal'>)
607.7413102216(<class 'decimal.Decimal'>)	393.5358669329(<class 'decimal.Decimal'>)
810.8144167932(<class 'decimal.Decimal'>)	608.9712240159(<class 'decimal.Decimal'>)
520.2588101159(<class 'decimal.Decimal'>)	639.5094490537(<class 'decimal.Decimal'>)
200.9753455179(<class 'decimal.Decimal'>)	848.3871733111(<class 'decimal.Decimal'>)
298.4306707905(<class 'decimal.Decimal'>)	906.6082769557(<class 'decimal.Decimal'>)

***Trades done***

